<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CultivaSustentable</title>

    </head>
    <body>
        <h1 id="idx">Cultivos Sustentables</h1>
        <p>Janier Obed Vasquez Garcia 1308200400108</p>
        <h2>Indice</h2>
        <ul>
            <li> <a href="#chI">Introduccion</a></li>
            <li> <a href="#ch1">Estado Mundial de la agricultura.</a></li>
            <li> <a href="#ch2">Situacion de los cultivos tradicionales en paises en vias de desarrollo</a></li>
            <li> <a href="#ch3">Cultivos colgantes como propuesta de una economia sustentable.</a></li>
            <li> <a href="#ch4">Paises con alto indice de pobreza</a></li>
            <li> <a href = "#ch5">Bibliografia</a></li>
        </ul>
        <h2 id="chI">Introduccion</h2>
        <p>La agricultura actualmente esta pasando por una situacion muy complicada, viendose altamente afecta por condiciones meteorologicas adversas
            como sequias, temperaturas altas, lluvias en exceso, inhundaciones. Estas condiciones han obligado a la poblacion a buscar nuevas alternativas
            ya que la economia de muchas familias se ha visto afectada. Los paises en vias de desarrollo son los que mas afectados han resultado motivo a que 
            gran parte de su economia es en base a la agricultura. Los cultivos colgantes o cultivos verticales son una alternativa para porder solventar esta problematica
            especialmente en territorio urbano, ya que este metodo permite cultivar en espacios reducidos y ahorrar en insumos como el agua.
        </p>
        <a href="#idx">ir al inicio.</a>
        <h2 id="ch1">Estado mundial de la agricultura y la alimentacion</h2>
        <img src="images/Trigo_web.jpg" alt="Cultivo de trigo verde"/>

        <h3>La automatizacion como clave para la transformacion agricola</h3>
        <p>La automatización juega un papel fundamental en la modernización de la agricultura, mejorando la 
            productividad, la eficiencia y la sostenibilidad de los sistemas agroalimentarios.</p>
        <p>
            la adopción de estas tecnologías ha sido desigual. Mientras que los países desarrollados avanzan rápidamente, 
            en los países de ingresos bajos y medianos su implementación se ve limitada por barreras como la falta de 
            infraestructura, conectividad y acceso a financiamiento. Para que la automatización transforme realmente la 
            agricultura a nivel global, es necesario impulsar políticas que faciliten su acceso a pequeños productores y 
            comunidades rurales, asegurando que los beneficios de la tecnología sean equitativos y sostenibles.
        </p>
        <h3>Impacto en el empleo y en los pequeños productores</h3>
        <p>
            La automatización puede reemplazar algunos empleos agrícolas, lo que podría afectar a trabajadores rurales.
            Sin embargo, también puede generar nuevas oportunidades en sectores como la ingeniería y el mantenimiento de tecnologías agrícolas.
            Es crucial diseñar políticas para capacitar a los trabajadores y facilitar la transición hacia nuevas formas de empleo.
        </p>
        <a href="#idx">ir al inicio.</a>
        <h2 id="ch2">Situacion de los cultivos tradicionales en paises en vias de desarrollo </h2>
        <p><img src="images/Plantas Maiz_web.jpg" alt="Plantas de Maiz en crecimiento"/></p>
        <p>
            Muchos cultivos tradicionales están bien adaptados a las condiciones climáticas locales y pueden resistir mejor las plagas y enfermedades. Esto los hace más sostenibles y 
            menos dependientes de pesticidas y fertilizantes químicos. Ayudan, tambien, a la economía local al proporcionar ingresos a los agricultores y reducir la dependencia de importaciones de alimentos.
        </p>
        <p>
            A pesar de sus beneficios, los cultivos tradicionales enfrentan desafíos significativos. La falta de investigación y desarrollo, 
            el acceso limitado a mercados y la competencia con cultivos comerciales más rentables son algunos de los obstáculos que deben superar.
            Con el apoyo adecuado de políticas y financiamiento, los cultivos tradicionales pueden ser reconocidos en el mercado mundial. 
            Esto incluye la promoción de prácticas agrícolas sostenibles y la inversión en infraestructura para mejorar el acceso a mercados
        </p>
        <a href="#idx">ir al inicio.</a>
        <h2 id="ch3">Cultivos colgantes como propuesta de una economia sustentable</h2>
        <p><img src="images/AgriculturaVertical_web.jpg" alt="Ejemplo de agricultura vertical, tomates"/></p>
        <p>
            La agricultura vertical o cultivos colgantes consiste en cultivar en superficies verticales en lugar de la agricultura tradicional horizontal. 
            Al usar capas apiladas verticalmente, los agricultores pueden producir más comida en el mismo espacio de tierra (o incluso menos). 
            Estas capas se integran en edificios como rascacielos, almacenes, contenedores de envío, invernaderos o en lugares que normalmente 
            no serían aptos para la agricultura.
        </p>
        <h3>¿Como funcionan los cultivos colgantes?</h3>
        <p>
            Existen varios modelos de agricultura vertical, desde jardines en patios hechos con palets viejos hasta almacenes con bandejas apiladas e 
            invernaderos que producen alimentos para comunidades enteras, invernaderos hidropónicos permiten cultivar en estructuras tipo torre. La tecnología hidropónica vertical está diseñada para dar acceso a 
            luz natural a las plantas, lo que permite un uso más eficiente de la tierra, el agua y la energía. El sistema sostenible de última generación permite 
            controlar todos los aspectos de la granja, optimizando los ciclos de cultivo y maximizando los rendimientos para satisfacer las necesidades de los agricultores.
        </p>
        <h3>¿Que se puede cultivar en granjas verticales?</h3>
        <ul>
            <li>Espinaca</li>
            <li>Lechuga Mantequilla</li>
            <li>Menta</li>
            <li>Albahaca</li>
            <li>Verduras</li>
        </ul>
        <a href="#idx">ir al inicio.</a>
        <h2 id="ch4">Paises con alto indice de pobreza</h2>
        <ol>
            <li>Burundi</li>
            <li>Sierra Leona</li>
            <li>Malawi</li>
            <li>Republica Centroafricana</li>
            <li>Madagascar</li>
            <li>Somalia</li>
            <li>Sudan del sur</li>
            <li>Niger</li>
            <li>Mozambique</li>
            <li>Eritrea</li>
        </ol>
        <a href="#idx">ir al inicio.</a>
        <h2 id="ch5">Bibliografia</h2>
        <ul>
            <li>
                <p>Estado mundial de la agricultura</p>
                <a href="https://openknowledge.fao.org/server/api/core/bitstreams/00041007-4dea-43c8-8682-7b5dd7cb4f00/content" target="_blank">https://openknowledge.fao.org/server/api/core/bitstreams/00041007-4dea-43c8-8682-7b5dd7cb4f00/content</a>
            </li>
            <li>
                <p>¿que es la agricultura vertical?</p>
                <a href="https://www.edengreen.com/blog-collection/what-is-vertical-farming#:~:text=By%20using%20vertically%20stacked%20layers,otherwise%20be%20unfit%20for%20farming." target="_blank">https://www.edengreen.com/blog-collection/what-is-vertical-farming#:~:text=By%20using%20vertically%20stacked%20layers,otherwise%20be%20unfit%20for%20farming.</a>
            </li>
            <li>
                <p>Top paises mas pobres del mundo</p>
                <a href="https://www.bankinter.com/blog/economia/paises-pobres-mundo" target="_blank">https://www.bankinter.com/blog/economia/paises-pobres-mundo</a>
            </li>
        </ul>
        <a href="#idx">ir al inicio.</a>
        
        
    </body>
</html>